# API Configuration
VITE_API_URL=https://phantm.ink/api

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_live_51Su6gf5EmQCAemjpYyq157StxV1x28fMXrWMy9n6VtJwwSm4waXvl44CRZXcDZ70Kgk18vLd6pRTKoppf0M3mJcE00taX8LY6f
